{
  "expo": {
    "name": "Wellness Center",
    "slug": "WellnessCenterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wellnesscenterapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for equipment tracking.",
        "CFBundleDisplayName": "Wellness Center"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA"],
      "package": "com.wellnesscenter.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Wellness Center to access your camera to scan equipment QR codes."
        }
      ]
    ],
    "extra": {
      "firebaseApiKey": "AIzaSyB8ll3C9NdZtqcDrXM-Bv9CglIN_7LRxdE",
      "firebaseAuthDomain": "wellness-center-hackathon.firebaseapp.com",
      "firebaseProjectId": "wellness-center-hackathon",
      "firebaseStorageBucket": "wellness-center-hackathon.firebasestorage.app",
      "firebaseMessagingSenderId": "82202466445",
      "firebaseAppId": "1:82202466445:web:852d8363ef1f364957eac4",
      "firebaseMeasurementId": "G-8K08F9TY1P",
      "currentDate": "2025-10-18 15:54:09",
      "currentUser": "meriemdhouibi13"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}